<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RoadAccidentAnalysis_17367976299130' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_879046387308072961]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
        <calculation class='tableau' formula='&quot;Slight&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.0xmwcjp1oszhha1cpn47e1wuoxtm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.1nh3ffz14cs7uf104aanj1e8q5wu'>
            <connection class='textscan' directory='C:/Users/Hp/OneDrive/Documents/Data Science Course/My Projects/Tableau' filename='accident data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1nh3ffz14cs7uf104aanj1e8q5wu' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_879046387311267843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_879046387308072961]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_879046387350331399]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Current Year (copy)_879046387308072961]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column caption='CY Fatal Casualties ' datatype='integer' name='[CY Casualties (copy)_879046387362140169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Fatal Casualties  ' datatype='integer' name='[CY Fatal Casualties  (copy)_879046387363086346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_879046387308072961]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties  (copy)_879046387363950604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties  (copy)_879046387365654543]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_748723473862643712]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
      </column>
      <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_879046387307220992]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' default-format='*#,##0;-#,##0' name='[Calculation_879046387308756994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_879046387349442566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='YoY Accidents ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[PY Accidents  (copy)_879046387313795077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_879046387308756994]-[CY Accidents (copy)_879046387311267843])/[CY Accidents (copy)_879046387311267843]' />
      </column>
      <column caption='PY Serious Casualties  ' datatype='integer' name='[PY Fatal Casualties   (copy)_879046387364126733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_879046387308072961]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Slight Casualties   ' datatype='integer' name='[PY Serious Casualties   (copy)_879046387365830672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_879046387308072961]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost / Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow / Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casualties  ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents  (copy)_879046387350798344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_879046387349442566]-[CY Casualties (copy)_879046387350331399])/[CY Casualties (copy)_879046387350331399]' />
      </column>
      <column caption='YoY Fatal Casualties  ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties   (copy)_879046387363373067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Casualties (copy)_879046387362140169]-[CY Fatal Casualties  (copy)_879046387363086346])/[CY Fatal Casualties  (copy)_879046387363086346]' />
      </column>
      <column caption='YoY Serious Casualties  ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties   (copy)_879046387364306958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties  (copy)_879046387363950604]-[PY Fatal Casualties   (copy)_879046387364126733])/[PY Fatal Casualties   (copy)_879046387364126733]' />
      </column>
      <column caption='YoY Slight Casualties  ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casualties   (copy)_879046387365986321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casualties  (copy)_879046387365654543]-[PY Serious Casualties   (copy)_879046387365830672])/[PY Serious Casualties   (copy)_879046387365830672]' />
      </column>
      <column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_80633A1074B14B42BF522297BD5A2E71]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_879046387349442566]' derivation='User' name='[pcto:usr:Calculation_879046387349442566:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_879046387311267843]' derivation='User' name='[usr:CY Accidents (copy)_879046387311267843:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualties (copy)_879046387350331399]' derivation='User' name='[usr:CY Casualties (copy)_879046387350331399:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualties (copy)_879046387362140169]' derivation='User' name='[usr:CY Casualties (copy)_879046387362140169:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties  (copy)_879046387363086346]' derivation='User' name='[usr:CY Fatal Casualties  (copy)_879046387363086346:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties  (copy)_879046387363950604]' derivation='User' name='[usr:CY Fatal Casualties  (copy)_879046387363950604:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties  (copy)_879046387365654543]' derivation='User' name='[usr:CY Serious Casualties  (copy)_879046387365654543:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_879046387308756994]' derivation='User' name='[usr:Calculation_879046387308756994:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_879046387349442566]' derivation='User' name='[usr:Calculation_879046387349442566:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casualties   (copy)_879046387364126733]' derivation='User' name='[usr:PY Fatal Casualties   (copy)_879046387364126733:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Serious Casualties   (copy)_879046387365830672]' derivation='User' name='[usr:PY Serious Casualties   (copy)_879046387365830672:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='0.875796' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.124204' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_879046387308072961]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
          <calculation class='tableau' formula='&quot;Slight&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0xmwcjp1oszhha1cpn47e1wuoxtm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_879046387308072961]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xmwcjp1oszhha1cpn47e1wuoxtm'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_879046387311267843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_879046387308072961]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' default-format='*#,##0;-#,##0' name='[Calculation_879046387308756994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_879046387311267843]' derivation='User' name='[usr:CY Accidents (copy)_879046387311267843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_879046387308756994]' derivation='User' name='[usr:Calculation_879046387308756994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:CY Accidents (copy)_879046387311267843:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:Calculation_879046387308756994:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:Calculation_879046387308756994:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:CY Accidents (copy)_879046387311267843:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:Calculation_879046387308756994:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:CY Accidents (copy)_879046387311267843:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:CY Accidents (copy)_879046387311267843:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:Calculation_879046387308756994:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:CY Accidents (copy)_879046387311267843:qk] + [federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:Calculation_879046387308756994:qk])</rows>
        <cols>[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d37295' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#d37295' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#d37295' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0xmwcjp1oszhha1cpn47e1wuoxtm' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xmwcjp1oszhha1cpn47e1wuoxtm'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_748723473862643712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_748723473862643712]' derivation='None' name='[none:Calculation_748723473862643712:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[none:Calculation_748723473862643712:nk]'>
            <groupfilter function='member' level='[none:Calculation_748723473862643712:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[none:Calculation_748723473862643712:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[none:District Area:nk]' />
              <tooltip column='[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[avg:Latitude:qk]</rows>
        <cols>[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0xmwcjp1oszhha1cpn47e1wuoxtm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_879046387308072961]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xmwcjp1oszhha1cpn47e1wuoxtm'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Fatal Casualties ' datatype='integer' name='[CY Casualties (copy)_879046387362140169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY Fatal Casualties  ' datatype='integer' name='[CY Fatal Casualties  (copy)_879046387363086346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_879046387308072961]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Fatal Casualties  ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties   (copy)_879046387363373067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Casualties (copy)_879046387362140169]-[CY Fatal Casualties  (copy)_879046387363086346])/[CY Fatal Casualties  (copy)_879046387363086346]' />
            </column>
            <column-instance column='[CY Casualties (copy)_879046387362140169]' derivation='User' name='[usr:CY Casualties (copy)_879046387362140169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casualties   (copy)_879046387363373067]' derivation='User' name='[usr:YoY Casualties   (copy)_879046387363373067:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:CY Casualties (copy)_879046387362140169:qk]' />
              <text column='[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:YoY Casualties   (copy)_879046387363373067:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d37295' fontname='Tableau Semibold' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:CY Casualties (copy)_879046387362140169:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:YoY Casualties   (copy)_879046387363373067:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0xmwcjp1oszhha1cpn47e1wuoxtm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_879046387308072961]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xmwcjp1oszhha1cpn47e1wuoxtm'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Fatal Casualties ' datatype='integer' name='[CY Casualties (copy)_879046387362140169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY Fatal Casualties  ' datatype='integer' name='[CY Fatal Casualties  (copy)_879046387363086346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_879046387308072961]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_879046387362140169]' derivation='User' name='[usr:CY Casualties (copy)_879046387362140169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Fatal Casualties  (copy)_879046387363086346]' derivation='User' name='[usr:CY Fatal Casualties  (copy)_879046387363086346:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[CY Fatal Casualties: <[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:CY Casualties (copy)_879046387362140169:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY Fatal Casualties: <[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:CY Fatal Casualties  (copy)_879046387363086346:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:CY Casualties (copy)_879046387362140169:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[CY Fatal Casualties: <[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:CY Casualties (copy)_879046387362140169:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY Fatal Casualties: <[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:CY Fatal Casualties  (copy)_879046387363086346:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:CY Fatal Casualties  (copy)_879046387363086346:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[CY Fatal Casualties: <[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:CY Casualties (copy)_879046387362140169:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY Fatal Casualties: <[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:CY Fatal Casualties  (copy)_879046387363086346:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:CY Fatal Casualties  (copy)_879046387363086346:qk] + [federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:CY Casualties (copy)_879046387362140169:qk])</rows>
        <cols>[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d37295' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#d37295' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#d37295' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0xmwcjp1oszhha1cpn47e1wuoxtm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xmwcjp1oszhha1cpn47e1wuoxtm'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_1011058152231624705]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1011058152231657475]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_748723473862643712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_879046387349442566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost / Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_748723473862643712]' derivation='None' name='[none:Calculation_748723473862643712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_879046387349442566]' derivation='User' name='[pcto:usr:Calculation_879046387349442566:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1011058152231624705]' derivation='User' name='[usr:Calculation_1011058152231624705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011058152231657475]' derivation='User' name='[usr:Calculation_1011058152231657475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_879046387349442566]' derivation='User' name='[usr:Calculation_879046387349442566:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[Road Surface Conditions (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Road Surface Conditions (group)]' />
              <groupfilter function='member' level='[Road Surface Conditions (group)]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[none:Calculation_748723473862643712:nk]'>
            <groupfilter function='member' level='[none:Calculation_748723473862643712:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[none:Calculation_748723473862643712:nk]</column>
            <column>[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[Road Surface Conditions (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:Calculation_1011058152231624705:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:Calculation_879046387349442566:qk]' />
              <text column='[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[Road Surface Conditions (group)]' />
              <text column='[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[pcto:usr:Calculation_879046387349442566:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[pcto:usr:Calculation_879046387349442566:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:Calculation_1011058152231657475:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:Calculation_879046387349442566:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:Calculation_879046387349442566:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:Calculation_1011058152231624705:qk] + [federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:Calculation_1011058152231657475:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:Calculation_1011058152231624705:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[Road Surface Conditions (group)]</field>
                  <field>[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:Calculation_879046387349442566:qk]</field>
                  <field>[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:Calculation_1011058152231624705:qk]</field>
                  <field>[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[pcto:usr:Calculation_879046387349442566:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Frost / Snow&quot;</value>
                <value>163</value>
                <value>0.0</value>
                <value>0.05711282410651717</value>
              </tuple>
            </tuple-reference>
            <label-position x='-47' y='-5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d37295' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#d37295' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#d37295' fontname='Tableau Semibold' fontsize='10'>&gt; Casulaties by Road Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0xmwcjp1oszhha1cpn47e1wuoxtm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xmwcjp1oszhha1cpn47e1wuoxtm'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_748723473862643712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_879046387349442566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_748723473862643712]' derivation='None' name='[none:Calculation_748723473862643712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_879046387349442566]' derivation='User' name='[usr:Calculation_879046387349442566:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[none:Calculation_748723473862643712:nk]'>
            <groupfilter function='member' level='[none:Calculation_748723473862643712:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:Calculation_879046387349442566:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[none:Calculation_748723473862643712:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:Calculation_879046387349442566:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:Calculation_879046387349442566:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[none:Road_Type:nk]</rows>
        <cols>[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:Calculation_879046387349442566:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0xmwcjp1oszhha1cpn47e1wuoxtm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_879046387308072961]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xmwcjp1oszhha1cpn47e1wuoxtm'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties  (copy)_879046387363950604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties  ' datatype='integer' name='[PY Fatal Casualties   (copy)_879046387364126733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_879046387308072961]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='YoY Serious Casualties  ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties   (copy)_879046387364306958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties  (copy)_879046387363950604]-[PY Fatal Casualties   (copy)_879046387364126733])/[PY Fatal Casualties   (copy)_879046387364126733]' />
            </column>
            <column-instance column='[CY Fatal Casualties  (copy)_879046387363950604]' derivation='User' name='[usr:CY Fatal Casualties  (copy)_879046387363950604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casualties   (copy)_879046387364306958]' derivation='User' name='[usr:YoY Fatal Casualties   (copy)_879046387364306958:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:CY Fatal Casualties  (copy)_879046387363950604:qk]' />
              <text column='[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:YoY Fatal Casualties   (copy)_879046387364306958:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d37295' fontname='Tableau Semibold' fontsize='12'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:CY Fatal Casualties  (copy)_879046387363950604:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:YoY Fatal Casualties   (copy)_879046387364306958:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Casualties Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0xmwcjp1oszhha1cpn47e1wuoxtm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_879046387308072961]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xmwcjp1oszhha1cpn47e1wuoxtm'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties  (copy)_879046387363950604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties  ' datatype='integer' name='[PY Fatal Casualties   (copy)_879046387364126733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_879046387308072961]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties  (copy)_879046387363950604]' derivation='User' name='[usr:CY Fatal Casualties  (copy)_879046387363950604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualties   (copy)_879046387364126733]' derivation='User' name='[usr:PY Fatal Casualties   (copy)_879046387364126733:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[CY Serious Casualties: <[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:CY Fatal Casualties  (copy)_879046387363950604:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY Serious Casualties: <[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:PY Fatal Casualties   (copy)_879046387364126733:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:CY Fatal Casualties  (copy)_879046387363950604:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[CY Serious Casualties: <[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:CY Fatal Casualties  (copy)_879046387363950604:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY Serious Casualties: <[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:PY Fatal Casualties   (copy)_879046387364126733:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:PY Fatal Casualties   (copy)_879046387364126733:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[CY Serious Casualties: <[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:CY Fatal Casualties  (copy)_879046387363950604:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY Serious Casualties: <[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:PY Fatal Casualties   (copy)_879046387364126733:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:PY Fatal Casualties   (copy)_879046387364126733:qk] + [federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:CY Fatal Casualties  (copy)_879046387363950604:qk])</rows>
        <cols>[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0xmwcjp1oszhha1cpn47e1wuoxtm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_879046387308072961]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xmwcjp1oszhha1cpn47e1wuoxtm'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties  (copy)_879046387365654543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties   ' datatype='integer' name='[PY Serious Casualties   (copy)_879046387365830672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_879046387308072961]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='YoY Slight Casualties  ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casualties   (copy)_879046387365986321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casualties  (copy)_879046387365654543]-[PY Serious Casualties   (copy)_879046387365830672])/[PY Serious Casualties   (copy)_879046387365830672]' />
            </column>
            <column-instance column='[CY Serious Casualties  (copy)_879046387365654543]' derivation='User' name='[usr:CY Serious Casualties  (copy)_879046387365654543:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious Casualties   (copy)_879046387365986321]' derivation='User' name='[usr:YoY Serious Casualties   (copy)_879046387365986321:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:CY Serious Casualties  (copy)_879046387365654543:qk]' />
              <text column='[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:YoY Serious Casualties   (copy)_879046387365986321:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d37295' fontname='Tableau Semibold' fontsize='12'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:CY Serious Casualties  (copy)_879046387365654543:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:YoY Serious Casualties   (copy)_879046387365986321:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casualties Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0xmwcjp1oszhha1cpn47e1wuoxtm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_879046387308072961]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xmwcjp1oszhha1cpn47e1wuoxtm'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties  (copy)_879046387365654543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties   ' datatype='integer' name='[PY Serious Casualties   (copy)_879046387365830672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_879046387308072961]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualties  (copy)_879046387365654543]' derivation='User' name='[usr:CY Serious Casualties  (copy)_879046387365654543:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Serious Casualties   (copy)_879046387365830672]' derivation='User' name='[usr:PY Serious Casualties   (copy)_879046387365830672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>CY Slight Casualties: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>&lt;AGG(CY Slight Casualties )&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>PY Slight Casualties: </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:PY Serious Casualties   (copy)_879046387365830672:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:CY Serious Casualties  (copy)_879046387365654543:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>CY Slight Casualties: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>&lt;AGG(CY Slight Casualties )&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>PY Slight Casualties: </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:PY Serious Casualties   (copy)_879046387365830672:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:PY Serious Casualties   (copy)_879046387365830672:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>CY Slight Casualties: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>&lt;AGG(CY Slight Casualties )&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>PY Slight Casualties: </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:PY Serious Casualties   (copy)_879046387365830672:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:PY Serious Casualties   (copy)_879046387365830672:qk] + [federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:CY Serious Casualties  (copy)_879046387365654543:qk])</rows>
        <cols>[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0xmwcjp1oszhha1cpn47e1wuoxtm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_879046387308072961]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xmwcjp1oszhha1cpn47e1wuoxtm'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_879046387311267843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_879046387308072961]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' default-format='*#,##0;-#,##0' name='[Calculation_879046387308756994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='YoY Accidents ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[PY Accidents  (copy)_879046387313795077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_879046387308756994]-[CY Accidents (copy)_879046387311267843])/[CY Accidents (copy)_879046387311267843]' />
            </column>
            <column-instance column='[CY Accidents (copy)_879046387311267843]' derivation='User' name='[usr:CY Accidents (copy)_879046387311267843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_879046387308756994]' derivation='User' name='[usr:Calculation_879046387308756994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Accidents  (copy)_879046387313795077]' derivation='User' name='[usr:PY Accidents  (copy)_879046387313795077:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:Calculation_879046387308756994:qk]' />
              <text column='[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:CY Accidents (copy)_879046387311267843:qk]' />
              <text column='[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:PY Accidents  (copy)_879046387313795077:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d37295' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:Calculation_879046387308756994:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:PY Accidents  (copy)_879046387313795077:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0xmwcjp1oszhha1cpn47e1wuoxtm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_879046387308072961]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xmwcjp1oszhha1cpn47e1wuoxtm'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_879046387350331399]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Current Year (copy)_879046387308072961]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_879046387349442566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Casualties  ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents  (copy)_879046387350798344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_879046387349442566]-[CY Casualties (copy)_879046387350331399])/[CY Casualties (copy)_879046387350331399]' />
            </column>
            <column-instance column='[Calculation_879046387349442566]' derivation='User' name='[usr:Calculation_879046387349442566:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents  (copy)_879046387350798344]' derivation='User' name='[usr:YoY Accidents  (copy)_879046387350798344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:Calculation_879046387349442566:qk]' />
              <text column='[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:YoY Accidents  (copy)_879046387350798344:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d37295' fontname='Tableau Semibold' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:Calculation_879046387349442566:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:YoY Accidents  (copy)_879046387350798344:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0xmwcjp1oszhha1cpn47e1wuoxtm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_879046387308072961]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xmwcjp1oszhha1cpn47e1wuoxtm'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_879046387350331399]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Current Year (copy)_879046387308072961]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_879046387349442566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_879046387350331399]' derivation='User' name='[usr:CY Casualties (copy)_879046387350331399:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_879046387349442566]' derivation='User' name='[usr:Calculation_879046387349442566:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties:  </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:Calculation_879046387349442566:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY Casualties:  <[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:CY Casualties (copy)_879046387350331399:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:Calculation_879046387349442566:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties:  </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:Calculation_879046387349442566:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY Casualties:  <[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:CY Casualties (copy)_879046387350331399:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:CY Casualties (copy)_879046387350331399:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties:  </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:Calculation_879046387349442566:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY Casualties:  <[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:CY Casualties (copy)_879046387350331399:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:CY Casualties (copy)_879046387350331399:qk] + [federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:Calculation_879046387349442566:qk])</rows>
        <cols>[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d37295' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#d37295' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#d37295' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Weather Cond.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0xmwcjp1oszhha1cpn47e1wuoxtm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xmwcjp1oszhha1cpn47e1wuoxtm'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_1011058152231624705]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1011058152231657475]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_748723473862643712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_879046387349442566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow / Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_748723473862643712]' derivation='None' name='[none:Calculation_748723473862643712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_879046387349442566]' derivation='User' name='[pcto:usr:Calculation_879046387349442566:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1011058152231624705]' derivation='User' name='[usr:Calculation_1011058152231624705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011058152231657475]' derivation='User' name='[usr:Calculation_1011058152231657475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_879046387349442566]' derivation='User' name='[usr:Calculation_879046387349442566:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[none:Calculation_748723473862643712:nk]'>
            <groupfilter function='member' level='[none:Calculation_748723473862643712:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[none:Calculation_748723473862643712:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:Calculation_1011058152231624705:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[Weather Conditions (group)]' />
              <wedge-size column='[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:Calculation_879046387349442566:qk]' />
              <text column='[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[Weather Conditions (group)]' />
              <text column='[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[pcto:usr:Calculation_879046387349442566:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[pcto:usr:Calculation_879046387349442566:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:Calculation_1011058152231657475:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:Calculation_879046387349442566:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:Calculation_879046387349442566:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:Calculation_1011058152231624705:qk] + [federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:Calculation_1011058152231657475:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:Calculation_1011058152231624705:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[Weather Conditions (group)]</field>
                  <field>[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:Calculation_879046387349442566:qk]</field>
                  <field>[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:Calculation_1011058152231624705:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow / Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='25' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:Calculation_1011058152231624705:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[Weather Conditions (group)]</field>
                  <field>[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:Calculation_879046387349442566:qk]</field>
                  <field>[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:Calculation_1011058152231624705:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rain&quot;</value>
                <value>22961</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-23' y='16' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:Calculation_1011058152231624705:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[Weather Conditions (group)]</field>
                  <field>[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:Calculation_879046387349442566:qk]</field>
                  <field>[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:Calculation_1011058152231624705:qk]</field>
                  <field>[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[pcto:usr:Calculation_879046387349442566:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>9161</value>
                <value>0.0</value>
                <value>0.046802597362787822</value>
              </tuple>
            </tuple-reference>
            <label-position x='-30' y='8' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='vehicle types KPI '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0xmwcjp1oszhha1cpn47e1wuoxtm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_879046387308072961]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xmwcjp1oszhha1cpn47e1wuoxtm'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_879046387350331399]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Current Year (copy)_879046387308072961]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_748723473862643712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_879046387349442566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties  ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents  (copy)_879046387350798344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_879046387349442566]-[CY Casualties (copy)_879046387350331399])/[CY Casualties (copy)_879046387350331399]' />
            </column>
            <column-instance column='[Calculation_748723473862643712]' derivation='None' name='[none:Calculation_748723473862643712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_879046387349442566]' derivation='User' name='[usr:Calculation_879046387349442566:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents  (copy)_879046387350798344]' derivation='User' name='[usr:YoY Accidents  (copy)_879046387350798344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[Vehicle Type (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bus&quot;</bucket>
              <bucket>&quot;Car&quot;</bucket>
              <bucket>&quot;Motorcycle&quot;</bucket>
              <bucket>&quot;Van&quot;</bucket>
              <bucket>&quot;Agricultural vehicle&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[none:Calculation_748723473862643712:nk]'>
            <groupfilter function='member' level='[none:Calculation_748723473862643712:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[none:Calculation_748723473862643712:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:YoY Accidents  (copy)_879046387350798344:qk]' />
              <text column='[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:Calculation_879046387349442566:qk]' />
              <text column='[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:YoY Accidents  (copy)_879046387350798344:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:Calculation_879046387349442566:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[usr:YoY Accidents  (copy)_879046387350798344:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xmwcjp1oszhha1cpn47e1wuoxtm].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_879046387308072961]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
          <calculation class='tableau' formula='&quot;Slight&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='61' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='58' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='43' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='6' is-scaled='1' param='C:/Users/Hp/OneDrive/Documents/Data Science Course/My Projects/Tableau/Road Accident Analysis/BG.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11556' id='7' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2688' y='15778'>
          <zone h='11555' id='8' name='Total Accidents' show-title='false' w='12812' x='2688' y='15778'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='11555' id='11' name='Accident Sparkline' show-title='false' w='12813' x='15500' y='15778'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='16' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2625' y='31667'>
          <zone h='12222' id='17' name='Total Casualties' show-title='false' w='12813' x='2625' y='31667'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='20' name='Total Casualties Sparkline ' show-title='false' w='12812' x='15438' y='31667'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='23' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2625' y='48222'>
          <zone h='12222' id='24' name='Fatal Casualties ' show-title='false' w='12813' x='2625' y='48222'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='27' name='Fatal Casualties Sparkline' show-title='false' w='12812' x='15438' y='48222'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='30' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2625' y='65222'>
          <zone h='12222' id='31' name='Serious Casualties ' show-title='false' w='12813' x='2625' y='65222'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='34' name='Serious Casualties Sparkline ' show-title='false' w='12812' x='15438' y='65222'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2625' y='82444'>
          <zone h='12223' id='38' name='Slight Casualties' show-title='false' w='12813' x='2625' y='82444'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12223' id='41' name='Slight Casualties Sparkline ' show-title='false' w='12812' x='15438' y='82444'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='7333' id='48' type-v2='text' w='35125' x='7813' y='4000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>Road Accident Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='12778' id='55' param='vert' type-v2='layout-flow' w='66938' x='30500' y='15222'>
          <zone h='12778' id='56' name='vehicle types KPI ' show-title='false' w='66938' x='30500' y='15222'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3333' id='59' type-v2='text' w='27000' x='30563' y='15333'>
          <formatted-text>
            <run fontcolor='#d37295' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#d37295' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#d37295' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by vehicle type</run>
          </formatted-text>
        </zone>
        <zone h='30333' id='63' name='Weather Condition' w='19750' x='30500' y='64333' />
        <zone h='30667' id='64' name='Road Surface' w='20750' x='52313' y='64111' />
        <zone h='28667' id='65' name='Road Type' w='42500' x='30500' y='31556' />
        <zone h='63333' id='66' name='By Location' w='22688' x='74563' y='31556' />
        <zone h='7000' id='67' param='horz' type-v2='layout-flow' w='33313' x='63938' y='4222'>
          <zone fixed-size='169' h='7000' id='68' is-fixed='true' mode='compact' param='[Parameters].[Current Year (copy)_879046387308072961]' type-v2='paramctrl' w='11063' x='63938' y='4222'>
          </zone>
          <zone fixed-size='163' h='7000' id='69' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10688' x='75001' y='4222'>
          </zone>
          <zone h='7000' id='70' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11562' x='85689' y='4222'>
          </zone>
        </zone>
        <zone h='7667' id='71' is-scaled='1' param='C:/Users/Hp/Downloads/car-accident.png' type-v2='bitmap' w='5313' x='2750' y='3889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
